<!DOCTYPE html>
<html>
  <head>
    <title>Episode Alert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>